"""
big work 包括两个大文件pan 和pan_client
pan_client 是客户端文件，主文件是clients.py
pan 是服务端文件，主文件是run中的main.py


- 客户端
  - 用户注册，注册成功之后，在服务端的指定目录files为此用户创建一个文件夹，该文件夹下以后存储当前用户的数据（类似于网盘）。
        格式： register 姓名 密码
  - 用户登录
        格式： register 姓名 密码
  - 查看网盘目录下的所有文件（一级即可），
        格式：ls
  - 上传文件，如果网盘已存在则重新上传（覆盖）。
        格式：upload 文件名  文件名
        规定是将pan_client中的utils文件上传, 上传到创建的用户文件下
  - 下载文件
      先判断要下载本地路径中是否存在该文件。
          - 不存在，直接下载
          - 存在，则让用户选择是否续传（继续下载）。
                - 续传，在上次的基础上继续下载。
                - 不续传，从头开始下载。
        格式：download 文件名  文件名
服务端
- 支持注册，并为用户初始化相关目录。
     注册成功之后，将所有用户信息存储到特定的Excel文件中
- 支持登录
- 支持查看当前用户网盘目录下的所有文件。
- 支持上传
- 支持下载

"""